<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
        android:id="@+id/x5Activity"
    android:layout_width="fill_parent"
    android:background="@color/PageBackground"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@color/TitleBackground">
        <TextView
            android:id="@+id/BarTitle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="@color/title_text_color"
            android:layout_centerInParent="true"
            android:text="标题"
            android:textSize="20dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="50dp"
            android:gravity="center|left"
            android:id="@+id/btnReturn"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/imgReturn"
                android:layout_centerVertical="true"
                android:src="@drawable/rh" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/imgReturn"
                android:gravity="center"
                android:textSize="30px"
                android:layout_marginLeft="5dp"
                android:id="@+id/txtReturn"
                android:textColor="@color/title_text_color"
                android:layout_height="45dip"
                android:text="" />
        </LinearLayout>

      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:gravity="center"
          android:layout_alignParentRight="true"
          android:id="@+id/btnRight"
          android:layout_height="fill_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/imgRight"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:gravity="center"
            android:id="@+id/txtRight"
            android:textSize="16dp"
            android:text="消息"
            android:textColor="@color/title_text_color" />
      </LinearLayout>
      
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="0dp"
        android:background="@color/PageBackground">
      <RelativeLayout
             android:id="@+id/webViewContainer"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_alignParentTop="true"
              android:layout_alignParentBottom="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true"
              android:layout_marginBottom="0dp"
              android:background="@color/PageBackground">
      </RelativeLayout>
    </RelativeLayout>
</LinearLayout>